# hello-boot

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose.yml.template  gradle.properties  pipeline.sh  pipelineUtils.sh  pom.xml
src/main/java/com/wiprodigital/hello/: Application.java
src/main/resources/: initscript-template
