apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.novoda.bintray-release'

assemble.dependsOn dependsOn: ['copyPom']

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}


buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

task copyPom(type: Copy, dependsOn: 'generatePomFileForMavenJavaPublication') {
    from "${project.buildDir}/publications/mavenJava"
    into "${project.buildDir}"
    include "pom-default.xml"
    rename { String fileName ->
        fileName.replace("-default", "")
    }
}

publish {
    userOrg = 'buildit'
    groupId = "${project.groupId}"
    artifactId = "${project.artifactId}"
    publishVersion = "${project.version}"
    website = 'https://bintray.com/buildit/maven'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("io.springfox:springfox-swagger2:2.2.2")
    compile("io.springfox:springfox-swagger-ui:2.2.2")
    compile("org.springframework.boot:spring-boot-starter-web")
}