<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.2.6.RELEASE</version>
		</parent>
	<version>1.0.7</version>
	<groupId>com.wiprodigital</groupId>
	<artifactId>hello-boot</artifactId>
	<name>hello-boot</name>
	<description>Configuration Sample</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>1.0.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-remote-shell</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>
			<groupId>org.crashub</groupId>
			<artifactId>crash.connectors.telnet</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-4</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>${project.name}</name>
					<version>${project.version}</version>
					<copyright>2014,codecentric</copyright>
					<distribution>sles11</distribution>
					<group>Application/codecentric</group>
					<packager>jenkins</packager>
					<changelogFile>src/changelog</changelogFile>
					<vendor>sles</vendor>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/opt/batch/${project.name}/</directory>
							<filemode>755</filemode>
							<username>batch</username>
							<groupname>batch</groupname>
							<sources>
								<source>
									<destination>${project.name}.jar</destination>
									<location>target/${project.artifactId}-${project.version}.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/init.d/</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<destination>${project.name}</destination>
									<location>target/classes/initscript-template</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<preremoveScriptlet>
						<script><![CDATA[ if [ "$1" = "0" ]; then /etc/init.d/example-batch stop; fi]]></script>
					</preremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
